SECRET = uiYqszoANvwxVB+SDnUTnOOm5FORUhnWIsaeWqnb
KEY = AKIAJYB33O4JWI55UFQQ
EMAIL = marcnishaanth2696@gmail.com 
PASSWORD = Tom&jerry12
urldev= http://localhost:4000
bucket = hackathon-nishaanth
dbURL = mongodb+srv://Nishu-drive:Goku1996!@cluster0.fsljb.mongodb.net/<dbname>?retryWrites=true&w=majority
